<!doctype html><html lang=zh dir=auto><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta name=robots content="index, follow"><title>从Hyper-V迁移到ESXI的血泪史 | KeePwn's Notes</title><meta name=keywords content="hyper-v,esxi"><meta name=description content="背景 怎么说呢，在买Gen8之前就已经仔细比较过Hyper-V和ESXI的优劣，最终选择了Hyper-V的方案。
当时决定选择Hyper-V平台有以下几个理由：
 Hyper-V提供的存储池使用方便，用起来简单 Hyper-V相对于ESXI而言比较轻量，没有ESXI那么多臃肿的功能 Hyper-V下可以实现硬盘休眠 其实最主要的原因是，觉得自己的需求不大，哪个简单用哪个  现在想来真是too young啊，我的需求怎么可能不大呢，Hyper-V自身的限制成了严重的短板。总之，在权衡未来需求和迁移成本之后，决定使用ESXI平台了。
于是，我从一条不归路Server2012 With Hyper-V走向了另一条不归路ESXI6.0。
第一坑：安装ESXI之不识别SSD 之前使用Hyper-V平台时，没有采用Gen8提供的硬件RAID功能，使用的Server2012提供的存储池功能，所以切换到ESXI平台时，重新对本地硬盘进行了硬件RAID设置。
安装ESXI到SD卡的过程略过，按正常操作来，没什么问题。在对ESXI进行配置的时候遇到了问题，系统只能识别到设置了RAID的硬盘，无法识别到SSD。
网上查了些资料，RAID模式下识别不到普通硬盘，要想识别到SSD，必须对SSD设置RAID，只有一块SSD怎么办？设置为RAID0。
第二坑：安装虚拟机之freenas 在我的规划中，所有的资料（非虚拟机文件）由freenas进行统一管理，freenas开放smb、nfs服务给其他虚拟机，一方面解决了资料分散，不易管理的问题，另一方面只要保证freenas的可用性，就算其他虚拟机崩溃甚至损坏，都不会对资料有任何影响。
创建freenas的时候，直接分配全部的磁盘空间（>2T）给freenas的一块虚拟磁盘，然而启动freenas时，一直卡在启动界面，显示磁盘分配错误。
虽然猜测是分配磁盘过大导致了这个问题，然而在网上并没有查阅到明确的说法。
在本地做了几个测试后发现，一旦分配磁盘大于2T，freenas就会卡死在启动界面。（真的只是个例？具体原因有待进一步分析）
当然，临时解决办法也很简单，把磁盘分拆为多个1T大小的虚拟磁盘，挂载给freenas。
第三坑：安装虚拟机之openwrt 正常方式安装openwrt，启动openwrt时，会大概率的出现卡死现象。（在《Openwrt上使用dnsmasq和ipset实现域名分流》中已经详细说明具体的原因，这里不再重复）
第四坑：安装虚拟机之dsm 首先，DSM的版本是XPEnology DSM5.2。
在Hyper-V上安装dsm非常简单，然而在ESXI上安装完成以后无法进入系统。
在正常的安装流程中，虚拟机都是由XPEnologyBoot.iso进行引导启动。简单判断以后，觉得可能由于虚拟机重启以后，未能从cd启动导致的。
进入虚拟机bios修改第一启动项为cd，保存，重新启动，WTF，怎么还是引导不了。
重新进入bios查看启动项信息，发现上次的修改并没有被保存。（在win10的vmware workstation中进行了相同操作，对vmware的修改是生效的。）
看来只能放大招了么，手动修改vmx！
修改虚拟机的.vmx文件，强制第一启动项为cdrom：
bios.bootOrder = &#34;cdrom,hdd,floppy&#34; 搞定。
后记 虽然说从Hyper-V切换到ESXI的过程中，遇到了很多不可描述性的问题，但好在都解决了。问我现在用着ESXI的感觉么？感觉还不错:)"><meta name=author content="keepwn"><link rel=canonical href=https://www.keepwn.com/posts/moving-hyperv-to-esxi/><meta name=google-site-verification content="xMak_7WE4_KOO1YEi_bgkoTs5tahDUulVkZUAG831RA"><link href=//cdn.bootcdn.net/ajax/libs/font-awesome/4.6.2/css/font-awesome.min.css rel=stylesheet type=text/css><link href=/assets/css/stylesheet.min.b18d2192b46ee057ab44baca1a2f3dcd088499657810f879e44342f68066ec97.css integrity="sha256-sY0hkrRu4FerRLrKGi89zQiEmWV4EPh55ENC9oBm7Jc=" rel="preload stylesheet" as=style><link rel=icon href=https://www.keepwn.com/favicon.ico><link rel=icon type=image/png sizes=16x16 href=https://www.keepwn.com/favicon-16x16.png><link rel=icon type=image/png sizes=32x32 href=https://www.keepwn.com/favicon-32x32.png><link rel=apple-touch-icon href=https://www.keepwn.com/apple-touch-icon.png><link rel=mask-icon href=https://www.keepwn.com/safari-pinned-tab.svg><meta name=theme-color content="#2e2e33"><meta name=msapplication-TileColor content="#2e2e33"><meta name=generator content="Hugo 0.82.0"><script type=application/javascript>var doNotTrack=!1;doNotTrack||(window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)},ga.l=+new Date,ga('create','UA-52738842-1','auto'),ga('send','pageview'))</script><script async src=https://www.google-analytics.com/analytics.js></script><meta property="og:title" content="从Hyper-V迁移到ESXI的血泪史"><meta property="og:description" content="背景 怎么说呢，在买Gen8之前就已经仔细比较过Hyper-V和ESXI的优劣，最终选择了Hyper-V的方案。
当时决定选择Hyper-V平台有以下几个理由：
 Hyper-V提供的存储池使用方便，用起来简单 Hyper-V相对于ESXI而言比较轻量，没有ESXI那么多臃肿的功能 Hyper-V下可以实现硬盘休眠 其实最主要的原因是，觉得自己的需求不大，哪个简单用哪个  现在想来真是too young啊，我的需求怎么可能不大呢，Hyper-V自身的限制成了严重的短板。总之，在权衡未来需求和迁移成本之后，决定使用ESXI平台了。
于是，我从一条不归路Server2012 With Hyper-V走向了另一条不归路ESXI6.0。
第一坑：安装ESXI之不识别SSD 之前使用Hyper-V平台时，没有采用Gen8提供的硬件RAID功能，使用的Server2012提供的存储池功能，所以切换到ESXI平台时，重新对本地硬盘进行了硬件RAID设置。
安装ESXI到SD卡的过程略过，按正常操作来，没什么问题。在对ESXI进行配置的时候遇到了问题，系统只能识别到设置了RAID的硬盘，无法识别到SSD。
网上查了些资料，RAID模式下识别不到普通硬盘，要想识别到SSD，必须对SSD设置RAID，只有一块SSD怎么办？设置为RAID0。
第二坑：安装虚拟机之freenas 在我的规划中，所有的资料（非虚拟机文件）由freenas进行统一管理，freenas开放smb、nfs服务给其他虚拟机，一方面解决了资料分散，不易管理的问题，另一方面只要保证freenas的可用性，就算其他虚拟机崩溃甚至损坏，都不会对资料有任何影响。
创建freenas的时候，直接分配全部的磁盘空间（>2T）给freenas的一块虚拟磁盘，然而启动freenas时，一直卡在启动界面，显示磁盘分配错误。
虽然猜测是分配磁盘过大导致了这个问题，然而在网上并没有查阅到明确的说法。
在本地做了几个测试后发现，一旦分配磁盘大于2T，freenas就会卡死在启动界面。（真的只是个例？具体原因有待进一步分析）
当然，临时解决办法也很简单，把磁盘分拆为多个1T大小的虚拟磁盘，挂载给freenas。
第三坑：安装虚拟机之openwrt 正常方式安装openwrt，启动openwrt时，会大概率的出现卡死现象。（在《Openwrt上使用dnsmasq和ipset实现域名分流》中已经详细说明具体的原因，这里不再重复）
第四坑：安装虚拟机之dsm 首先，DSM的版本是XPEnology DSM5.2。
在Hyper-V上安装dsm非常简单，然而在ESXI上安装完成以后无法进入系统。
在正常的安装流程中，虚拟机都是由XPEnologyBoot.iso进行引导启动。简单判断以后，觉得可能由于虚拟机重启以后，未能从cd启动导致的。
进入虚拟机bios修改第一启动项为cd，保存，重新启动，WTF，怎么还是引导不了。
重新进入bios查看启动项信息，发现上次的修改并没有被保存。（在win10的vmware workstation中进行了相同操作，对vmware的修改是生效的。）
看来只能放大招了么，手动修改vmx！
修改虚拟机的.vmx文件，强制第一启动项为cdrom：
bios.bootOrder = &#34;cdrom,hdd,floppy&#34; 搞定。
后记 虽然说从Hyper-V切换到ESXI的过程中，遇到了很多不可描述性的问题，但好在都解决了。问我现在用着ESXI的感觉么？感觉还不错:)"><meta property="og:type" content="article"><meta property="og:url" content="https://www.keepwn.com/posts/moving-hyperv-to-esxi/"><meta property="article:section" content="posts"><meta property="article:published_time" content="2016-06-03T00:00:00+00:00"><meta name=twitter:card content="summary"><meta name=twitter:title content="从Hyper-V迁移到ESXI的血泪史"><meta name=twitter:description content="背景 怎么说呢，在买Gen8之前就已经仔细比较过Hyper-V和ESXI的优劣，最终选择了Hyper-V的方案。
当时决定选择Hyper-V平台有以下几个理由：
 Hyper-V提供的存储池使用方便，用起来简单 Hyper-V相对于ESXI而言比较轻量，没有ESXI那么多臃肿的功能 Hyper-V下可以实现硬盘休眠 其实最主要的原因是，觉得自己的需求不大，哪个简单用哪个  现在想来真是too young啊，我的需求怎么可能不大呢，Hyper-V自身的限制成了严重的短板。总之，在权衡未来需求和迁移成本之后，决定使用ESXI平台了。
于是，我从一条不归路Server2012 With Hyper-V走向了另一条不归路ESXI6.0。
第一坑：安装ESXI之不识别SSD 之前使用Hyper-V平台时，没有采用Gen8提供的硬件RAID功能，使用的Server2012提供的存储池功能，所以切换到ESXI平台时，重新对本地硬盘进行了硬件RAID设置。
安装ESXI到SD卡的过程略过，按正常操作来，没什么问题。在对ESXI进行配置的时候遇到了问题，系统只能识别到设置了RAID的硬盘，无法识别到SSD。
网上查了些资料，RAID模式下识别不到普通硬盘，要想识别到SSD，必须对SSD设置RAID，只有一块SSD怎么办？设置为RAID0。
第二坑：安装虚拟机之freenas 在我的规划中，所有的资料（非虚拟机文件）由freenas进行统一管理，freenas开放smb、nfs服务给其他虚拟机，一方面解决了资料分散，不易管理的问题，另一方面只要保证freenas的可用性，就算其他虚拟机崩溃甚至损坏，都不会对资料有任何影响。
创建freenas的时候，直接分配全部的磁盘空间（>2T）给freenas的一块虚拟磁盘，然而启动freenas时，一直卡在启动界面，显示磁盘分配错误。
虽然猜测是分配磁盘过大导致了这个问题，然而在网上并没有查阅到明确的说法。
在本地做了几个测试后发现，一旦分配磁盘大于2T，freenas就会卡死在启动界面。（真的只是个例？具体原因有待进一步分析）
当然，临时解决办法也很简单，把磁盘分拆为多个1T大小的虚拟磁盘，挂载给freenas。
第三坑：安装虚拟机之openwrt 正常方式安装openwrt，启动openwrt时，会大概率的出现卡死现象。（在《Openwrt上使用dnsmasq和ipset实现域名分流》中已经详细说明具体的原因，这里不再重复）
第四坑：安装虚拟机之dsm 首先，DSM的版本是XPEnology DSM5.2。
在Hyper-V上安装dsm非常简单，然而在ESXI上安装完成以后无法进入系统。
在正常的安装流程中，虚拟机都是由XPEnologyBoot.iso进行引导启动。简单判断以后，觉得可能由于虚拟机重启以后，未能从cd启动导致的。
进入虚拟机bios修改第一启动项为cd，保存，重新启动，WTF，怎么还是引导不了。
重新进入bios查看启动项信息，发现上次的修改并没有被保存。（在win10的vmware workstation中进行了相同操作，对vmware的修改是生效的。）
看来只能放大招了么，手动修改vmx！
修改虚拟机的.vmx文件，强制第一启动项为cdrom：
bios.bootOrder = &#34;cdrom,hdd,floppy&#34; 搞定。
后记 虽然说从Hyper-V切换到ESXI的过程中，遇到了很多不可描述性的问题，但好在都解决了。问我现在用着ESXI的感觉么？感觉还不错:)"><script type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":2,"name":"Posts","item":"https://www.keepwn.com/posts/"},{"@type":"ListItem","position":3,"name":"从Hyper-V迁移到ESXI的血泪史","item":"https://www.keepwn.com/posts/moving-hyperv-to-esxi/"}]}</script><script type=application/ld+json>{"@context":"https://schema.org","@type":"BlogPosting","headline":"从Hyper-V迁移到ESXI的血泪史","name":"从Hyper-V迁移到ESXI的血泪史","description":"背景 怎么说呢，在买Gen8之前就已经仔细比较过Hyper-V和ESXI的优劣，最终选择了Hyper-V的方案。\n当时决定选择Hyper-V平台有以下几个理由：\n Hyper-V提供的存储池使用方便，用起来简单 Hyper-V相对于ESXI而言比较轻量，没有ESXI那么多臃肿的功能 Hyper-V下可以实现硬盘休眠 其实最主要的原因是，觉得自己的需求不大，哪个简单用哪个  现在想来真是too young啊，我的需求怎么可能不大呢，Hyper-V自身的限制成了严重的短板。总之，在权衡未来需求和迁移成本之后，决定使用ESXI平台了。\n于是，我从一条不归路Server2012 With Hyper-V走向了另一条不归路ESXI6.0。\n第一坑：安装ESXI之不识别SSD 之前使用Hyper-V平台时，没有采用Gen8提供的硬件RAID功能，使用的Server2012提供的存储池功能，所以切换到ESXI平台时，重新对本地硬盘进行了硬件RAID设置。\n安装ESXI到SD卡的过程略过，按正常操作来，没什么问题。在对ESXI进行配置的时候遇到了问题，系统只能识别到设置了RAID的硬盘，无法识别到SSD。\n网上查了些资料，RAID模式下识别不到普通硬盘，要想识别到SSD，必须对SSD设置RAID，只有一块SSD怎么办？设置为RAID0。\n第二坑：安装虚拟机之freenas 在我的规划中，所有的资料（非虚拟机文件）由freenas进行统一管理，freenas开放smb、nfs服务给其他虚拟机，一方面解决了资料分散，不易管理的问题，另一方面只要保证freenas的可用性，就算其他虚拟机崩溃甚至损坏，都不会对资料有任何影响。\n创建freenas的时候，直接分配全部的磁盘空间（\u0026gt;2T）给freenas的一块虚拟磁盘，然而启动freenas时，一直卡在启动界面，显示磁盘分配错误。\n虽然猜测是分配磁盘过大导致了这个问题，然而在网上并没有查阅到明确的说法。\n在本地做了几个测试后发现，一旦分配磁盘大于2T，freenas就会卡死在启动界面。（真的只是个例？具体原因有待进一步分析）\n当然，临时解决办法也很简单，把磁盘分拆为多个1T大小的虚拟磁盘，挂载给freenas。\n第三坑：安装虚拟机之openwrt 正常方式安装openwrt，启动openwrt时，会大概率的出现卡死现象。（在《Openwrt上使用dnsmasq和ipset实现域名分流》中已经详细说明具体的原因，这里不再重复）\n第四坑：安装虚拟机之dsm 首先，DSM的版本是XPEnology DSM5.2。\n在Hyper-V上安装dsm非常简单，然而在ESXI上安装完成以后无法进入系统。\n在正常的安装流程中，虚拟机都是由XPEnologyBoot.iso进行引导启动。简单判断以后，觉得可能由于虚拟机重启以后，未能从cd启动导致的。\n进入虚拟机bios修改第一启动项为cd，保存，重新启动，WTF，怎么还是引导不了。\n重新进入bios查看启动项信息，发现上次的修改并没有被保存。（在win10的vmware workstation中进行了相同操作，对vmware的修改是生效的。）\n看来只能放大招了么，手动修改vmx！\n修改虚拟机的.vmx文件，强制第一启动项为cdrom：\nbios.bootOrder = \u0026quot;cdrom,hdd,floppy\u0026quot; 搞定。\n后记 虽然说从Hyper-V切换到ESXI的过程中，遇到了很多不可描述性的问题，但好在都解决了。问我现在用着ESXI的感觉么？感觉还不错:)","keywords":["hyper-v","esxi"],"articleBody":"背景 怎么说呢，在买Gen8之前就已经仔细比较过Hyper-V和ESXI的优劣，最终选择了Hyper-V的方案。\n当时决定选择Hyper-V平台有以下几个理由：\n Hyper-V提供的存储池使用方便，用起来简单 Hyper-V相对于ESXI而言比较轻量，没有ESXI那么多臃肿的功能 Hyper-V下可以实现硬盘休眠 其实最主要的原因是，觉得自己的需求不大，哪个简单用哪个  现在想来真是too young啊，我的需求怎么可能不大呢，Hyper-V自身的限制成了严重的短板。总之，在权衡未来需求和迁移成本之后，决定使用ESXI平台了。\n于是，我从一条不归路Server2012 With Hyper-V走向了另一条不归路ESXI6.0。\n第一坑：安装ESXI之不识别SSD 之前使用Hyper-V平台时，没有采用Gen8提供的硬件RAID功能，使用的Server2012提供的存储池功能，所以切换到ESXI平台时，重新对本地硬盘进行了硬件RAID设置。\n安装ESXI到SD卡的过程略过，按正常操作来，没什么问题。在对ESXI进行配置的时候遇到了问题，系统只能识别到设置了RAID的硬盘，无法识别到SSD。\n网上查了些资料，RAID模式下识别不到普通硬盘，要想识别到SSD，必须对SSD设置RAID，只有一块SSD怎么办？设置为RAID0。\n第二坑：安装虚拟机之freenas 在我的规划中，所有的资料（非虚拟机文件）由freenas进行统一管理，freenas开放smb、nfs服务给其他虚拟机，一方面解决了资料分散，不易管理的问题，另一方面只要保证freenas的可用性，就算其他虚拟机崩溃甚至损坏，都不会对资料有任何影响。\n创建freenas的时候，直接分配全部的磁盘空间（2T）给freenas的一块虚拟磁盘，然而启动freenas时，一直卡在启动界面，显示磁盘分配错误。\n虽然猜测是分配磁盘过大导致了这个问题，然而在网上并没有查阅到明确的说法。\n在本地做了几个测试后发现，一旦分配磁盘大于2T，freenas就会卡死在启动界面。（真的只是个例？具体原因有待进一步分析）\n当然，临时解决办法也很简单，把磁盘分拆为多个1T大小的虚拟磁盘，挂载给freenas。\n第三坑：安装虚拟机之openwrt 正常方式安装openwrt，启动openwrt时，会大概率的出现卡死现象。（在《Openwrt上使用dnsmasq和ipset实现域名分流》中已经详细说明具体的原因，这里不再重复）\n第四坑：安装虚拟机之dsm 首先，DSM的版本是XPEnology DSM5.2。\n在Hyper-V上安装dsm非常简单，然而在ESXI上安装完成以后无法进入系统。\n在正常的安装流程中，虚拟机都是由XPEnologyBoot.iso进行引导启动。简单判断以后，觉得可能由于虚拟机重启以后，未能从cd启动导致的。\n进入虚拟机bios修改第一启动项为cd，保存，重新启动，WTF，怎么还是引导不了。\n重新进入bios查看启动项信息，发现上次的修改并没有被保存。（在win10的vmware workstation中进行了相同操作，对vmware的修改是生效的。）\n看来只能放大招了么，手动修改vmx！\n修改虚拟机的.vmx文件，强制第一启动项为cdrom：\nbios.bootOrder = \"cdrom,hdd,floppy\" 搞定。\n后记 虽然说从Hyper-V切换到ESXI的过程中，遇到了很多不可描述性的问题，但好在都解决了。问我现在用着ESXI的感觉么？感觉还不错:)\n","wordCount":"40","inLanguage":"zh","datePublished":"2016-06-03T00:00:00Z","dateModified":"0001-01-01T00:00:00Z","author":{"@type":"Person","name":"keepwn"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://www.keepwn.com/posts/moving-hyperv-to-esxi/"},"publisher":{"@type":"Organization","name":"KeePwn's Notes","logo":{"@type":"ImageObject","url":"https://www.keepwn.com/favicon.ico"}}}</script></head><body id=top><script>localStorage.getItem("pref-theme")==="dark"?document.body.classList.add('dark'):localStorage.getItem("pref-theme")==="light"?document.body.classList.remove('dark'):window.matchMedia('(prefers-color-scheme: dark)').matches&&document.body.classList.add('dark')</script><noscript><style type=text/css>#theme-toggle,.top-link{display:none}@media(prefers-color-scheme:dark){:root{--theme:#1d1e20;--entry:#2e2e33;--primary:rgba(255, 255, 255, 0.84);--secondary:rgba(255, 255, 255, 0.56);--tertiary:rgba(255, 255, 255, 0.16);--content:rgba(255, 255, 255, 0.74);--hljs-bg:#2e2e33;--code-bg:#37383e;--border:#333}.list{background:var(--theme)}.list:not(.dark)::-webkit-scrollbar-track{background:0 0}.list:not(.dark)::-webkit-scrollbar-thumb{border-color:var(--theme)}}</style></noscript><header class=header><nav class=nav><div class=logo><a href=https://www.keepwn.com accesskey=h title="KeePwn's Notes (Alt + H)">KeePwn's Notes</a>
<span class=logo-switches><button id=theme-toggle accesskey=t title="(Alt + T)"><svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"/></svg><svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"/><line x1="12" y1="1" x2="12" y2="3"/><line x1="12" y1="21" x2="12" y2="23"/><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/><line x1="1" y1="12" x2="3" y2="12"/><line x1="21" y1="12" x2="23" y2="12"/><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/></svg></button></span></div><ul id=menu onscroll=menu_on_scroll()><li><a href=https://www.keepwn.com/search title=搜索><span>搜索</span></a></li><li><a href=https://www.keepwn.com/archives title=归档><span>归档</span></a></li><li><a href=https://www.keepwn.com/categories/ title=分类><span>分类</span></a></li><li><a href=https://www.keepwn.com/tags/ title=标签><span>标签</span></a></li><li><a href=https://www.keepwn.com/about title=关于><span>关于</span></a></li></ul></nav></header><main class=main><article class=post-single><header class=post-header><h1 class=post-title>从Hyper-V迁移到ESXI的血泪史</h1><div class=post-meta>June 3, 2016&nbsp;·&nbsp;1 分钟&nbsp;·&nbsp;keepwn</div></header><div class=toc><details><summary accesskey=c title="(Alt + C)"><div class=details>目录</div></summary><div class=inner><ul><li><a href=#%e8%83%8c%e6%99%af aria-label=背景>背景</a></li><li><a href=#%e7%ac%ac%e4%b8%80%e5%9d%91%e5%ae%89%e8%a3%85esxi%e4%b9%8b%e4%b8%8d%e8%af%86%e5%88%abssd aria-label=第一坑：安装ESXI之不识别SSD>第一坑：安装ESXI之不识别SSD</a></li><li><a href=#%e7%ac%ac%e4%ba%8c%e5%9d%91%e5%ae%89%e8%a3%85%e8%99%9a%e6%8b%9f%e6%9c%ba%e4%b9%8bfreenas aria-label=第二坑：安装虚拟机之freenas>第二坑：安装虚拟机之freenas</a></li><li><a href=#%e7%ac%ac%e4%b8%89%e5%9d%91%e5%ae%89%e8%a3%85%e8%99%9a%e6%8b%9f%e6%9c%ba%e4%b9%8bopenwrt aria-label=第三坑：安装虚拟机之openwrt>第三坑：安装虚拟机之openwrt</a></li><li><a href=#%e7%ac%ac%e5%9b%9b%e5%9d%91%e5%ae%89%e8%a3%85%e8%99%9a%e6%8b%9f%e6%9c%ba%e4%b9%8bdsm aria-label=第四坑：安装虚拟机之dsm>第四坑：安装虚拟机之dsm</a></li><li><a href=#%e5%90%8e%e8%ae%b0 aria-label=后记>后记</a></li></ul></div></details></div><div class=post-content><h2 id=背景>背景<a hidden class=anchor aria-hidden=true href=#背景>#</a></h2><p>怎么说呢，在买Gen8之前就已经仔细比较过Hyper-V和ESXI的优劣，最终选择了Hyper-V的方案。</p><p>当时决定选择Hyper-V平台有以下几个理由：</p><ul><li>Hyper-V提供的存储池使用方便，用起来简单</li><li>Hyper-V相对于ESXI而言比较轻量，没有ESXI那么多臃肿的功能</li><li>Hyper-V下可以实现硬盘休眠</li><li>其实最主要的原因是，觉得自己的需求不大，哪个简单用哪个</li></ul><p>现在想来真是too young啊，我的需求怎么可能不大呢，Hyper-V自身的限制成了严重的短板。总之，在权衡未来需求和迁移成本之后，决定使用ESXI平台了。</p><p>于是，我从一条不归路<strong>Server2012 With Hyper-V</strong>走向了另一条不归路<strong>ESXI6.0</strong>。</p><h2 id=第一坑安装esxi之不识别ssd>第一坑：安装ESXI之不识别SSD<a hidden class=anchor aria-hidden=true href=#第一坑安装esxi之不识别ssd>#</a></h2><p>之前使用Hyper-V平台时，没有采用Gen8提供的硬件RAID功能，使用的Server2012提供的存储池功能，所以切换到ESXI平台时，重新对本地硬盘进行了硬件RAID设置。</p><p>安装ESXI到SD卡的过程略过，按正常操作来，没什么问题。在对ESXI进行配置的时候遇到了问题，系统只能识别到设置了RAID的硬盘，无法识别到SSD。</p><p>网上查了些资料，<strong>RAID模式下识别不到普通硬盘</strong>，要想识别到SSD，必须对SSD设置RAID，只有一块SSD怎么办？<strong>设置为RAID0</strong>。</p><h2 id=第二坑安装虚拟机之freenas>第二坑：安装虚拟机之freenas<a hidden class=anchor aria-hidden=true href=#第二坑安装虚拟机之freenas>#</a></h2><p>在我的规划中，所有的资料（非虚拟机文件）由freenas进行统一管理，freenas开放smb、nfs服务给其他虚拟机，一方面解决了资料分散，不易管理的问题，另一方面只要保证freenas的可用性，就算其他虚拟机崩溃甚至损坏，都不会对资料有任何影响。</p><p>创建freenas的时候，直接分配全部的磁盘空间（>2T）给freenas的一块虚拟磁盘，然而启动freenas时，一直卡在启动界面，显示磁盘分配错误。</p><p>虽然猜测是分配磁盘过大导致了这个问题，然而在网上并没有查阅到明确的说法。<br>在本地做了几个测试后发现，一旦分配磁盘大于2T，freenas就会卡死在启动界面。（真的只是个例？具体原因有待进一步分析）<br>当然，临时解决办法也很简单，<strong>把磁盘分拆为多个1T大小的虚拟磁盘</strong>，挂载给freenas。</p><h2 id=第三坑安装虚拟机之openwrt>第三坑：安装虚拟机之openwrt<a hidden class=anchor aria-hidden=true href=#第三坑安装虚拟机之openwrt>#</a></h2><p>正常方式安装openwrt，启动openwrt时，会大概率的出现卡死现象。（在《Openwrt上使用dnsmasq和ipset实现域名分流》中已经详细说明具体的原因，这里不再重复）</p><h2 id=第四坑安装虚拟机之dsm>第四坑：安装虚拟机之dsm<a hidden class=anchor aria-hidden=true href=#第四坑安装虚拟机之dsm>#</a></h2><p>首先，DSM的版本是XPEnology DSM5.2。<br>在Hyper-V上安装dsm非常简单，然而在ESXI上安装完成以后无法进入系统。<br>在正常的安装流程中，虚拟机都是由XPEnologyBoot.iso进行引导启动。简单判断以后，觉得可能由于虚拟机重启以后，未能从cd启动导致的。</p><p>进入虚拟机bios修改第一启动项为cd，保存，重新启动，WTF，怎么还是引导不了。<br>重新进入bios查看启动项信息，发现上次的修改并没有被保存。（在win10的vmware workstation中进行了相同操作，对vmware的修改是生效的。）</p><p>看来只能放大招了么，<strong>手动修改vmx！</strong><br>修改虚拟机的<code>.vmx</code>文件，强制第一启动项为<code>cdrom</code>：</p><pre><code>bios.bootOrder = &quot;cdrom,hdd,floppy&quot;
</code></pre><p>搞定。</p><h2 id=后记>后记<a hidden class=anchor aria-hidden=true href=#后记>#</a></h2><p>虽然说从Hyper-V切换到ESXI的过程中，遇到了很多不可描述性的问题，但好在都解决了。问我现在用着ESXI的感觉么？感觉还不错:)</p></div><footer class=post-footer><ul class=post-tags><li><a href=https://www.keepwn.com/tags/hyper-v/>hyper-v</a></li><li><a href=https://www.keepwn.com/tags/esxi/>esxi</a></li></ul><nav class=paginav><a class=prev href=https://www.keepwn.com/posts/crossflashing-the-fujitsu-d2607/><span class=title>« 上一页</span><br><span>富士通D2607-A11刷IT模式</span></a>
<a class=next href=https://www.keepwn.com/posts/route-traffic-selectively-by-domain-on-openwrt/><span class=title>下一页 »</span><br><span>Openwrt上使用dnsmasq和ipset实现域名分流</span></a></nav></footer><section class=comments><style>.utterances{max-width:100%}</style><script src=https://utteranc.es/client.js repo=keepwn/blog-comments issue-term=pathname theme=github-light crossorigin=anonymous async></script></section></article></main><footer class=footer><span>© 2014 - 2021 KEEPWN.COM</span>
<span>&#183;</span>
<span>Powered by <a href=https://gohugo.io/ rel="noopener noreferrer" target=_blank>Hugo</a></span>
<span>&#183;</span>
<span>Theme PaperMod & Custom</span></footer><div class=back-to-top><i class="fa fa-arrow-up"></i>
<span id=scrollpercent><span>0</span>%</span></div><script type=text/javascript src=//cdn.bootcdn.net/ajax/libs/jquery/2.1.4/jquery.min.js></script><script type=text/javascript>function getCntViewHeight(){var b=$('#content').height(),a=$(window).height(),c=b>a?b-a:$(document).height()-a;return c}function registerBackTop(){var b=50,a=$('.back-to-top');$(window).on('scroll',function(){var d,e,f,c,g;a.toggleClass('back-to-top-on',window.pageYOffset>b),d=$(window).scrollTop(),e=getCntViewHeight(),f=d/e,c=Math.round(f*100),g=c>100?100:c,$('#scrollpercent>span').html(g)}),a.on('click',function(){$("html,body").animate({scrollTop:0,screenLeft:0},800)})}registerBackTop()</script><script src=https://unpkg.com/scrollnav@3.0.1/dist/scrollnav.min.umd.js></script><script>const content=document.querySelector('.post-content');scrollnav.init(content,{debug:!1,easingStyle:'linear',sections:$('.post-content > h1').length>0?'h1':'h2',subSections:$('.post-content > h1').length>0?'h2':'h3'}),$(window).on('scroll',function(){$(".scroll-nav__sub-item.scroll-nav__item--active").parent().parent().addClass("scroll-nav__item--half-active");let a=$(".scroll-nav__item.scroll-nav__item--half-active");a.find(".scroll-nav__sub-item").length>0&&(a.find(".scroll-nav__sub-item").is(".scroll-nav__item--active")||a.removeClass("scroll-nav__item--half-active"))})</script><script defer src=/assets/js/highlight.min.7680afc38aa6b15ddf158a4f3780b7b1f7dde7e91d26f073e6229bb7a0793c92.js integrity="sha256-doCvw4qmsV3fFYpPN4C3sffd5+kdJvBz5iKbt6B5PJI=" onload=hljs.initHighlightingOnLoad()></script><script>window.onload=function(){localStorage.getItem("menu-scroll-position")&&(document.getElementById('menu').scrollLeft=localStorage.getItem("menu-scroll-position"))},document.querySelectorAll('a[href^="#"]').forEach(a=>{a.addEventListener("click",function(b){b.preventDefault();var a=this.getAttribute("href").substr(1);window.matchMedia('(prefers-reduced-motion: reduce)').matches?document.querySelector(`[id='${decodeURIComponent(a)}']`).scrollIntoView():document.querySelector(`[id='${decodeURIComponent(a)}']`).scrollIntoView({behavior:"smooth"}),a==="top"?history.replaceState(null,null," "):history.pushState(null,null,`#${a}`)})});function menu_on_scroll(){localStorage.setItem("menu-scroll-position",document.getElementById('menu').scrollLeft)}</script><script>document.getElementById("theme-toggle")?.addEventListener("click",()=>{document.body.className.includes("dark")?(document.body.classList.remove('dark'),localStorage.setItem("pref-theme",'light')):(document.body.classList.add('dark'),localStorage.setItem("pref-theme",'dark'))})</script></body></html>